@import './utils/variables';
@import './utils/fonts';
@import './base';
@import './utils/utils';

@import './components/buttons';
@import './components/links';
@import './components/header';

/* Hero section */
.hero-section {
padding: 272px 0 ;
background-image: linear-gradient(102.76deg, rgba(18, 18, 17, 0.78) 2.03%, rgba(18, 18, 17, 0.6) 58.46%, rgba(18, 18, 17, 0) 90.36%), url('../images/couple.jpg');
background-repeat: no-repeat;
background-position: center top;
background-size: cover;
background-attachment: fixed;
}

.hero-title {
  color: var(--color-primary-light);
  font-weight: 900;
  text-align: center;
  font-size: 128px;
}

.hero-title .accent {
  color: var(--color-brand-normal);
}

/*Advantages section*/
.advantages-section {
  padding: 16px 0;
  background-color: var(--color-brand-normal);
}

.advantages-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  color: var(--color-primary-light);
}

.advantages-item {
  font-size: 20px;
  font-weight: 300;
}

/*Traditions section*/
.traditions-section {
  padding-top: 96px;
}

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.traditions-title {
  margin-bottom: 42px;

}
.traditions-text .brand {
  color: var(--color-brand-normal);
  font-weight: 600;
}

.traditions-text .uppercase {
  text-transform: uppercase;
}

.traditions-text.limited {
  max-width: 340px;
}

/*Chefs section*/
.chefs-title {
  position: relative;
  margin: 0 auto 80px;
}

.chef-title {
  font-size: 40px;
  font-weight: 600;
}

.chefs-title::before,
.chefs-title::after {
  content: '';
  position: absolute;
  border: 2px solid var(--color-brand-light);
  width: 352px;
  bottom: 24px;
}
.chefs-title::before {
  left: 0;
}

.chefs-title::after {
  right: 0;
}

.chef-photo {
border-radius: 4px 4px 4px 200px;
box-shadow: -16px 16px 0 0 var(--color-primary-light), -16px 16px 0 2px var(--color-secondary-dark);
}

.chefs-list {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
}

.chefs-item {
  flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
  display: flex;
  gap: 30px;
}

.chef-text p{
margin-bottom: 24px;
}

.chef-text p:last-child {
  margin-bottom: 0;
}

/*Formats section*/
.formats-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.formats-item {
flex-basis: calc( (100% - 40px ) / 3);
}
.format-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
   height: 444px;
  padding: 24px;
  background-image: linear-gradient(180deg, rgba(49, 38, 26, 0) 55.21%, rgba(49, 38, 26, 0.71) 72.92%, var(--color-primary-dark) 100%);
  transition: transform 0.3s;
}
.format-card:hover {
  transform: scale(1.05);

.format-image {
  z-index: -1;
  position: absolute;
  top: 0;
left: 0;
width: 100%;
height: 100%;
}

}
.formats-title {
  margin-bottom: 80px;
}
.format-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--color-primary-light);
}

.format-text {
  font-size: 14px;
  font-weight: 300;
  color: var(--color-primary-light);
}

.formats-container {
  display: flex;
  align-items: center;
  gap: 32px;

}

/*Carousel button*/
.carousel-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  cursor: pointer;
  flex-shrink: 0;
}

.carousel-button.next {
  transform: rotate(180deg);
}

.carousel-arrow {
  fill: var(--color-primary-dark);
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
}

.carousel-button:hover .carousel-arrow {
  fill: var(--color-primary-light);
}


/*Contact section*/
.contact-title {
  margin-bottom: 16px;
}

.contact-container {
  display: flex;
  gap: 32px;
}

.contact-map {
  flex-shrink: 0;
  border-radius: 16px;
}

.contact-section {
  padding-bottom: 96px;
}

/*Footer*/

.footer {
  padding: 32px 0;
}
.adress-link {
  color: var(--color-primary-light);
  font-size: 16px;
  font-weight: 300;
  text-decoration: none;
}

.adress-link:hover {
  color: var(--color-brand-normal);
}

.adress-copyright {
  font-size: 14px;
}

.adress-social {
  fill: var(--color-primary-light)
}

.adress-social:hover {
  fill: var(--color-brand-normal);
}

.footer {
  background-image: url('../images/footer.png');
  background-color: var(--color-primary-dark);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.footer-container {
  display: flex;
  gap: 20px;
}

.footer-nav, .footer-adress {
  display: flex;
  flex-basis: 50%;
  flex-grow: 1;
  gap: 20px;
}

.footer-logo, .footer-menu {
  flex-grow: 1;
}

.adress-list, .adress-info {
  flex-grow: 1;
}

.footer::before,
.footer::after {
  background-repeat: no-repeat;
  position: absolute;
  content: '';
  bottom: 0;
}

.footer::before {
  background-image: url('../images/decor-bread-small.png');
  width: 180px;
  height: 120px;
  left: 0;
}
.footer::after {
  background-image: url('../images/decor-bread-large.png');
  width: 380px;
  height: 190px;
  right: 0;
}

/*Modal*/
.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 880px;
  height: 100%;
  max-height: 880px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
  padding: 128px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

.backdrop.is-hidden {
opacity: 0;
pointer-events: none;
visibility: hidden;
}

/*Form*/
.form-field {
  position: relative;
  margin-bottom: 32px;
}
.form-label {
position: absolute;
top: 16px;
left: 42px;
}
.form-input {
  padding: 16px 42px;
  width: 100%;
  border: 1px solid var(--color-secondary-dark);
  border-radius: 8px;
  background-color: transparent;
}

.form-input:focus {
  border-color: var(--color-brand-normal);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-secondary-dark);
  font-size: 16px;
  line-height: 1.17px;
}

.form-input:focus::placeholder {
  color: var(--color-primary-dark);
}

.form-button {
  display: block;
  margin: 0 auto 24px;
}

.form-terms {
  margin: 0 auto;
    max-width: 214px;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}
.form-terms-link {
  color: var(--color-primary-dark);
  text-underline-offset: 2px;
}